[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/player_body.png" type="Texture" id=1]
[ext_resource path="res://Scripts/PlayerRig.gd" type="Script" id=2]
[ext_resource path="res://Particles_playground/Player_Throw_Punch.png" type="Texture" id=3]
[ext_resource path="res://Particles_playground/Temp_to_refactory/Animations/FinalVersion_atk_simple_punch_1st.tres" type="Animation" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="Animation" id=2]
resource_name = "atk_simple_punch_2nd"
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -3.35356, -14.2843 ), Vector2( -0.35356, -15.2843 ), Vector2( 1.6437, -15.389 ), Vector2( 1.6437, -15.389 ), Vector2( -0.35356, -15.2843 ), Vector2( -3.35356, -14.2843 ), Vector2( -1.35356, -15.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -4.0, -4.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -6.59621, 14.9498 ), Vector2( -6.59621, 14.9498 ), Vector2( -6.54387, 15.9484 ), Vector2( -6.54387, 15.9484 ), Vector2( -6.59621, 14.9498 ), Vector2( -6.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 11.4955, 15.0, 20.718, 20.718, 15.0, 11.4955, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 7.4038, 13.9498 ), Vector2( 8.40243, 13.8975 ), Vector2( 8.40243, 13.8975 ), Vector2( 7.4038, 13.9498 ), Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -13.0249, -15.0, -15.0, -13.0249, 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ), Vector2( -10.9497, -7.32411 ), Vector2( -7.94975, -5.32411 ), Vector2( -0.949751, -4.32411 ), Vector2( -0.949751, -4.32411 ), Vector2( -7.94975, -5.32411 ), Vector2( -10.9497, -7.32411 ), Vector2( -6.94975, -8.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.048, 15.0, -64.1028, -89.8368, -89.8368, -64.1028, 15.0, -21.048 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 3.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ), Vector2( 8.42282, -7.14213 ), Vector2( 3.42282, -6.14213 ), Vector2( -4.57718, -5.14213 ), Vector2( -4.57718, -5.14213 ), Vector2( 3.42282, -6.14213 ), Vector2( 8.42282, -7.14213 ), Vector2( 6.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.374, -78.2548, -96.0421, -106.138, -106.138, -96.0421, -78.2548, -49.374 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/hand_punch_effect:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.39518, 29.1213 ), Vector2( 28.702, -3.2482 ), Vector2( 60.4675, -5.21415 ), Vector2( 73.4671, -4.89467 ), Vector2( 66.9586, -3.55434 ), Vector2( 60.4675, -3.21415 ), Vector2( 23.702, 2.7518 ), Vector2( -3.39518, 4.1213 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/hand_punch_effect:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 134.493, 42.3203, 42.3203, 83.3894 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/hand_punch_effect:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.6, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1.3, 1.3 ), Vector2( 1.5, 1.5 ), Vector2( 1.3, 1.3 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Torso/hand_punch_effect:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Torso/hand_punch_effect:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 3.73213, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.352941 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Torso/RightArm:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Torso/hand_punch_effect/Punch_hit:monitoring")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Torso/hand_punch_effect/Punch_hit:monitorable")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Torso/hand_punch_effect/Punch_hit/CollisionShape2D:shape:radius")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 10.0, 14.0, 10.0 ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Torso/hand_punch_effect/Punch_hit/CollisionShape2D:disabled")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.048 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -49.374 ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -21.048 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -49.374 ]
}

[sub_resource type="Animation" id=5]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -1, -15.284 ), Vector2( -0.8, -16.284 ), Vector2( -0.8, -16.284 ), Vector2( -1, -15.784 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ), Vector2( -0.8, -16.284 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 6.0, 3.0, 0.0, -3.0, -3.0, 6.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 12.9498 ), Vector2( -5.59621, 12.9498 ), Vector2( -6.292, 13.35 ), Vector2( -6.5962, 13.9498 ), Vector2( -6.292, 13.35 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 14.3464, 16.3, 18.3, 21.0248, 18.3, 16.3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 11.9498 ), Vector2( 5.4038, 11.9498 ), Vector2( 6.904, 11.95 ), Vector2( 8.904, 11.95 ), Vector2( 10.4038, 11.9498 ), Vector2( 8.904, 11.95 ), Vector2( 6.904, 11.95 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -2.5, -14.9761, -23.0, -33.0, -42.5478, -33.0, -23.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -5.94975, -7.32411 ), Vector2( -6.14995, -6.81353 ), Vector2( -4.15, -6 ), Vector2( -3.94975, -5.32411 ), Vector2( -4.15, -6 ), Vector2( -5.15, -6.824 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.048, -24.0, -39.9694, -25.0, -28.0, -21.048, -28.0, -35.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 0, 1.3 ), Vector2( 0, 0.6 ), Vector2( 0, 0 ), Vector2( 0, 0.6 ), Vector2( 0, 1.3 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.6, 0.3, 0.0, 0.3, 0.6 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 7.42282, -5.14213 ), Vector2( 6.423, -5.942 ), Vector2( -2.57689, -6.90011 ), Vector2( -4, -7 ), Vector2( -4, -7 ), Vector2( 6.423, -5.942 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.374, -52.4, -66.5367, -44.7609, -40.0424, 43.7396, 43.7396, -59.5 ]
}

[sub_resource type="Animation" id=6]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.0, -5.0, 0.0, 4.0, 6.0, 4.0, 6.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.5962, 13.9498 ), Vector2( -6.5962, 13.9498 ), Vector2( -6.5962, 13.9498 ), Vector2( -6.54386, 12.9512 ), Vector2( -6.5962, 13.9498 ), Vector2( -5.59757, 14.0021 ), Vector2( -5.64991, 15.0008 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 21.0248, 10.0, 21.0248, 10.0, 2.0, -4.0, -2.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.4038, 11.9498 ), Vector2( 9.40395, 11.9323 ), Vector2( 9.35283, 12.8961 ), Vector2( 8.40654, 11.8451 ), Vector2( 8.35421, 12.8438 ), Vector2( 8.35421, 12.8438 ), Vector2( 8.35421, 12.8438 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -42.5478, -36.5, -28.5, -22.5, -18.5, -10.5, -8.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.94975, -5.32411 ), Vector2( -10.9321, -5.34141 ), Vector2( -10.9497, -5.32411 ), Vector2( -10.9497, -5.32411 ), Vector2( -10.9497, -5.32411 ), Vector2( -10.9497, -5.32411 ), Vector2( -10.9497, -5.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 58.0, 78.2375, 134.824, 125.0, 118.0, 125.0, 118.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -1.0, -3.0, -3.0, -3.0, -1.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3, -2 ), Vector2( 5, -2 ), Vector2( 5, -8 ), Vector2( 6.41046, -7.67502 ), Vector2( 6.41046, -7.67502 ), Vector2( 6.41046, -7.67502 ), Vector2( 6.41046, -7.67502 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 82.9616, 82.9616, 82.9616, 73.0, 83.0, 73.0, 83.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/LeftArm:flip_v")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, true, true, true, true, true ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/RightArm:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.7 ),
"transitions": PoolRealArray( 1, 1, 26.9087, 5.65685 ),
"update": 1,
"values": [ false, false, true, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/LeftArm:flip_h")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, true, true, true, true ]
}

[sub_resource type="Animation" id=7]
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -15.2843 ), Vector2( -0.8, -15.284 ), Vector2( -0.8, -15.284 ), Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -15.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 2.0, 0.0, 3.0, 3.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, 0.281166, 0.281166, 0.281166, 0.281166, 0.281166, 0.281166, 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.048, -21.048, -17.0, -17.0, -16.0, -21.048, -21.048, -21.048 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -47.4, -47.4, -49.374, -49.374, -49.374, -49.374, -49.374, -47.4 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/LeftArm:flip_v")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/RightArm:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/RightArm:flip_v")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Torso/LeftArm:flip_h")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=8]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -1, -15.284 ), Vector2( -0.8, -16.284 ), Vector2( -0.8, -16.284 ), Vector2( -1, -15.784 ), Vector2( -2.35356, -14.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 6.0, 3.0, 0.0, -3.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 12.9498 ), Vector2( -5.59621, 12.9498 ), Vector2( -6.292, 13.35 ), Vector2( -6.5962, 13.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 14.3464, 16.3, 18.3, 21.0248 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 11.9498 ), Vector2( 5.4038, 11.9498 ), Vector2( 6.904, 11.95 ), Vector2( 8.904, 11.95 ), Vector2( 10.4038, 11.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -2.5, -14.9761, -23.0, -33.0, -42.5478 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -5.94975, -7.32411 ), Vector2( -6.14995, -6.81353 ), Vector2( -4.15, -6 ), Vector2( -3.94975, -5.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.048, -24.0, -39.9694, -25.0, -28.0, -21.048 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 0, 1.3 ), Vector2( 0, 0.6 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.6, 0.3, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 7.42282, -5.14213 ), Vector2( 6.423, -5.942 ), Vector2( -2.57689, -6.90011 ), Vector2( -4, -7 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.374, -52.4, -66.5367, -44.7609, -40.0424, 43.7396 ]
}

[sub_resource type="Animation" id=9]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -1, -15.284 ), Vector2( -0.8, -16.284 ), Vector2( -0.8, -16.284 ), Vector2( -1, -15.784 ), Vector2( -2.35356, -14.2843 ), Vector2( -2.35356, -14.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 6.0, 3.0, 0.0, -3.0, -8.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -5.59621, 12.9498 ), Vector2( -5.59621, 12.9498 ), Vector2( -6.292, 13.35 ), Vector2( -6.5962, 13.9498 ), Vector2( -6.5962, 13.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.0, 14.3464, 16.3, 18.3, 21.0248, 21.0248 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 5.4038, 11.9498 ), Vector2( 5.4038, 11.9498 ), Vector2( 6.904, 11.95 ), Vector2( 8.904, 11.95 ), Vector2( 10.4038, 11.9498 ), Vector2( 10.4038, 11.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -2.5, -14.9761, -23.0, -33.0, -42.5478, -42.5478 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -5.9672, -8.32396 ), Vector2( -7.17084, -8.80295 ), Vector2( -9.15517, -6.9738 ), Vector2( -9.94975, -5.32411 ), Vector2( -8.94975, -5.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.048, -24.0, -12.0, 15.0, 38.0, 45.0, 58.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 2 ), Vector2( 0, 2 ), Vector2( 0, 1.3 ), Vector2( 0, 0.6 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 0.6, 0.3, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ), Vector2( 6.42282, -5.14213 ), Vector2( 7.42282, -5.14213 ), Vector2( 0.412862, -6.87911 ), Vector2( -5.57685, -6.8844 ), Vector2( -4, -7 ), Vector2( 0, -4 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.374, -42.4, -24.0, 12.0, 38.0, 45.7, 82.9616 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/LeftArm:flip_v")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.404545, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, false, false, false, false, true ]
}

[sub_resource type="Animation" id=10]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -14.2843 ), Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -15.2843 ), Vector2( -1.35356, -15.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 0.0, 2.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( 1.4038, 14.9498 ), Vector2( -5.59621, 14.9498 ), Vector2( -6.5962, 13.9498 ), Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -36.8174, 0.0, 32.2784, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( -3.59621, 15.4498 ), Vector2( 5.4038, 12.9498 ), Vector2( 8.4038, 11.9498 ), Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, 35.1321, 0.281166, -42.0, 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.94975, -8.32411 ), Vector2( -10.9498, -6.32411 ), Vector2( -6.94975, -8.32411 ), Vector2( -1.94975, -2.32411 ), Vector2( -6.94975, -8.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -21.048, 51.5174, -21.048, -75.0005, -21.048 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -7 ), Vector2( 0, 0 ), Vector2( 0, -4 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -5.14213 ), Vector2( 8.42282, -4.14212 ), Vector2( 6.42282, -5.14213 ), Vector2( -5.07718, -6.14213 ), Vector2( 6.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -49.374, -71.1213, -49.374, -76.0357, -49.374 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Torso/LeftArm:flip_v")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Torso/RightArm:flip_h")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Torso/RightArm:flip_v")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Torso/LeftArm:flip_h")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, false ]
}

[sub_resource type="Animation" id=11]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -0.35356, -14.2843 ), Vector2( -0.35356, -14.2843 ), Vector2( -0.35356, -14.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.22286, 4.2, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -7.59621, 14.9498 ), Vector2( -6.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.3017, 5.64264, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 8.4038, 12.9498 ), Vector2( 7.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -15.5, -10.5, 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.94975, -10.3241 ), Vector2( 1.05025, -2.32411 ), Vector2( 1.05025, -2.32411 ), Vector2( -5.94975, -5.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 118.428, 220.833, 240.8, 344.278 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -6.14213 ), Vector2( -2.57718, -8.14213 ), Vector2( -3.57718, -5.14213 ), Vector2( 2.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -93.0978, 69.577, 43.5187, -73.1 ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "throw_item" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=12]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -0.35356, -14.2843 ), Vector2( -0.35356, -14.2843 ), Vector2( -0.35356, -14.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.22286, 4.2, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -7.59621, 14.9498 ), Vector2( -6.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.3017, 5.64264, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 8.4038, 12.9498 ), Vector2( 7.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -15.5, -10.5, 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.94975, -10.3241 ), Vector2( 1.05025, -2.32411 ), Vector2( 1.05025, -2.32411 ), Vector2( -5.94975, -5.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 118.428, 220.833, 240.8, 344.278 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -6.14213 ), Vector2( -2.57718, -8.14213 ), Vector2( -3.57718, -5.14213 ), Vector2( 2.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -93.0978, 69.577, 43.5187, -73.1 ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "throw_signal" ],
"method": "emit_signal"
} ]
}
tracks/13/type = "method"
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "end_throw_donut_anim_signal" ],
"method": "emit_signal"
} ]
}

[sub_resource type="Animation" id=13]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Torso/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.35356, -15.2843 ), Vector2( -0.35356, -14.2843 ), Vector2( -0.35356, -14.2843 ), Vector2( -0.35356, -14.2843 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Torso/Head:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 7.22286, 4.2, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Torso/RightLeg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5.59621, 14.9498 ), Vector2( -7.59621, 14.9498 ), Vector2( -6.59621, 14.9498 ), Vector2( -5.59621, 14.9498 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Torso/RightLeg:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 23.3017, 5.64264, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Torso/LeftLeg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5.4038, 12.9498 ), Vector2( 8.4038, 12.9498 ), Vector2( 7.4038, 12.9498 ), Vector2( 5.4038, 12.9498 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Torso/LeftLeg:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.281166, -15.5, -10.5, 0.281166 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Torso/RightArm:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -8.94975, -10.3241 ), Vector2( 1.05025, -2.32411 ), Vector2( 1.05025, -2.32411 ), Vector2( -5.94975, -5.32411 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Torso/RightArm:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 118.428, 220.833, 240.8, 344.278 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Torso:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Torso:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Torso/LeftArm:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 6.42282, -6.14213 ), Vector2( -2.57718, -8.14213 ), Vector2( -3.57718, -5.14213 ), Vector2( 2.42282, -5.14213 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Torso/LeftArm:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.1, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -93.0978, 69.577, 43.5187, -73.1 ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "throw_item" ],
"method": "emit_signal"
} ]
}

[node name="CharacterRig" type="Node2D"]
script = ExtResource( 2 )

[node name="Torso" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 20, 105, 50, 50 )

[node name="Head" type="Sprite" parent="Torso"]
position = Vector2( -1.35356, -15.2843 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 14, -1, 60, 90 )

[node name="RightLeg" type="Sprite" parent="Torso"]
position = Vector2( -5.59621, 14.9498 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 86, 124, 40, 39 )

[node name="LeftLeg" type="Sprite" parent="Torso"]
show_behind_parent = true
position = Vector2( 5.4038, 12.9498 )
rotation = 0.00490727
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 86, 124, 40, 39 )

[node name="RightArm" type="Sprite" parent="Torso"]
modulate = Color( 1, 1, 1, 0.779412 )
position = Vector2( -8.94975, -10.3241 )
rotation = 2.06696
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 90, 81, 30, 45 )

[node name="HeldItemPosition" type="Position2D" parent="Torso/RightArm"]
show_behind_parent = true
position = Vector2( -0.361702, 14.8617 )
rotation = -1.85319

[node name="LeftArm" type="Sprite" parent="Torso"]
show_behind_parent = true
position = Vector2( 6.42282, -6.14213 )
rotation = -1.62486
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 90, 81, 30, 45 )

[node name="hand_punch_effect" type="Sprite" parent="Torso"]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1.39518, 29.1213 )
rotation = 2.34735
texture = ExtResource( 3 )

[node name="Punch_hit" type="Area2D" parent="Torso/hand_punch_effect" groups=[
"HitBox",
]]
position = Vector2( 0.0508595, -1.08667 )
monitoring = false
monitorable = false
collision_layer = 16
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Torso/hand_punch_effect/Punch_hit"]
shape = SubResource( 1 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/atk_simple_punch_1st = ExtResource( 4 )
anims/atk_simple_punch_2nd = SubResource( 2 )
anims/death_backward = SubResource( 3 )
anims/death_forward = SubResource( 4 )
anims/fall = SubResource( 5 )
anims/fall2 = SubResource( 6 )
anims/idle = SubResource( 7 )
anims/jump = SubResource( 8 )
anims/jump2 = SubResource( 9 )
anims/run = SubResource( 10 )
anims/throw = SubResource( 11 )
anims/throw_Donuts = SubResource( 12 )
anims/throw_running = SubResource( 13 )

[node name="Timer_Attack" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer_not_core_anim" type="AnimationPlayer" parent="."]
anims/atk_simple_punch_1st = ExtResource( 4 )

[connection signal="area_entered" from="Torso/hand_punch_effect/Punch_hit" to="." method="_on_Punch_hit_area_entered"]
