[gd_scene load_steps=9 format=2]

[ext_resource path="res://Particles_playground/Door_01.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player_mult_FSM.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PauseScreen.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 150, 20 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 20, 20 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 0.5, 20 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 20, 305 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 518, 20 )

[node name="world" type="Node"]

[node name="Player_mult_FSM" parent="." instance=ExtResource( 2 )]
position = Vector2( 200.645, 350.789 )

[node name="Platforms" type="Node" parent="."]

[node name="Platform1" type="StaticBody2D" parent="Platforms" groups=[
"Scene_Platform",
]]
position = Vector2( 0, 560.681 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform1"]
margin_right = 300.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform1"]
position = Vector2( 150, 20 )
shape = SubResource( 1 )

[node name="Platform2" type="StaticBody2D" parent="Platforms" groups=[
"Scene_Platform",
]]
position = Vector2( 180.582, 521.181 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform2"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform2"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Platform3" type="StaticBody2D" parent="Platforms" groups=[
"Scene_Platform",
]]
position = Vector2( 180.582, 481.181 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform3"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform3"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Platform4" type="StaticBody2D" parent="Platforms" groups=[
"Scene_Platform",
]]
position = Vector2( 180.582, 441.181 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform4"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform4"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Platform5" type="StaticBody2D" parent="Platforms" groups=[
"Scene_Platform",
]]
position = Vector2( 97.5815, 521.181 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform5"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform5"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Platform6" type="StaticBody2D" parent="Platforms" groups=[
"Scene_Platform",
]]
position = Vector2( 300.095, 560.486 )
scale = Vector2( 18, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform6"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform6"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Platform7" type="StaticBody2D" parent="Platforms/Platform6" groups=[
"Scene_Platform",
]]
position = Vector2( -1.62582, -39.9619 )
scale = Vector2( 0.0555556, 1 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform6/Platform7"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform6/Platform7"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Platform8" type="StaticBody2D" parent="Platforms/Platform6" groups=[
"Scene_Platform",
]]
position = Vector2( 4.76308, -39.9619 )
scale = Vector2( 0.0555556, 1 )
z_index = -1
collision_layer = 0
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform6/Platform8"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 1, 0.631373, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Platforms/Platform6/Platform8"]
position = Vector2( 20, 20 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Platforms/Platform6/Platform8"]
position = Vector2( 29.2647, 39.9619 )
scale = Vector2( 18, 1 )
z_index = 99
__meta__ = {
"_editor_description_": "I try to copie this area from the image background to create the effect of change the Z eix... Like put just this area behind or in front of player."
}

[node name="ColorRect" type="ColorRect" parent="Platforms/Platform6/Platform8/Area2D"]
margin_left = -0.972225
margin_top = -39.5
margin_right = 0.0277748
margin_bottom = 0.5
color = Color( 0.721569, 0, 0, 0.823529 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platform6/Platform8/Area2D"]
visible = false
position = Vector2( -0.500013, -20 )
z_index = 99
shape = SubResource( 3 )

[node name="Walls" type="Node" parent="."]

[node name="Left_wall" type="StaticBody2D" parent="Walls" groups=[
"Scene_Platform",
]]
position = Vector2( -40, -5 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Walls/Left_wall"]
margin_right = 40.0
margin_bottom = 610.0
color = Color( 0, 0.133333, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Walls/Left_wall"]
position = Vector2( 20, 305 )
shape = SubResource( 4 )

[node name="Right_wall" type="StaticBody2D" parent="Walls" groups=[
"Scene_Platform",
]]
position = Vector2( 1024, -5 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Walls/Right_wall"]
margin_right = 40.0
margin_bottom = 610.0
color = Color( 0, 0.133333, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Walls/Right_wall"]
position = Vector2( 20, 305 )
shape = SubResource( 4 )

[node name="Bottom_wall" type="StaticBody2D" parent="Walls" groups=[
"Scene_Platform",
]]
position = Vector2( -5, 600 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Walls/Bottom_wall"]
margin_right = 1035.0
margin_bottom = 40.0
color = Color( 0, 0.133333, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Walls/Bottom_wall"]
position = Vector2( 518, 20 )
shape = SubResource( 5 )

[node name="Top_wall" type="StaticBody2D" parent="Walls" groups=[
"Scene_Platform",
]]
position = Vector2( -5, -40 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Walls/Top_wall"]
margin_right = 1035.0
margin_bottom = 40.0
color = Color( 0, 0.133333, 0.270588, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shape" type="CollisionShape2D" parent="Walls/Top_wall"]
position = Vector2( 518, 20 )
shape = SubResource( 5 )

[node name="Door_01" parent="." instance=ExtResource( 1 )]
position = Vector2( 34.9999, 534.158 )

[node name="PauseScreen" parent="." instance=ExtResource( 3 )]
