[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/emeralds_icon.png" type="Texture" id=2]
[ext_resource path="res://GUI/EmeraldCounter.gd" type="Script" id=3]

[node name="EmeraldCounter" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Icon" parent="Background" index="0"]
margin_left = -77.0
margin_right = 23.0
texture = ExtResource( 2 )

[node name="Number" parent="Background" index="1"]
anchor_right = 0.38
margin_left = 2.0
margin_right = 2.0
text = "99"
align = 1
clip_text = true
