[gd_scene load_steps=4 format=2]

[ext_resource path="res://Particles_playground/Temp_to_refactory/enemy.png" type="Texture" id=1]
[ext_resource path="res://Particles_playground/Enemy_AI/Follower_Crab.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 8.0

[node name="Follower_Crab" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
frame = 5
region_rect = Rect2( 160, 0, 32, 32 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
